
<body>
  <?sivu
    const { backendFunction, printObject } = require('./backend.js');
    const path = require('path');
    let title = "This is a title"
    const currentPath = path.join(__dirname);
    const currentDate = new Date(8.64e15).toString();
    const test = console.log("hello world!");
    printObject($_SERVER);
  ?>
  <?include "_header.sivu"?>
  <h1><?= title ?></h1>
  <p><?= currentPath ?></p>
  <p><?= currentDate ?></p>
  <p><?= test ?></p>
  <p><?= backendFunction(); ?></p>

  <p> <?= var_dump($_SESSION ); ?> </p>
  <p> <?= var_dump($_SERVER ); ?> </p>
  <p> <?= var_dump($_GET ); ?> </p>

  <?sivu 
    sharedValue = "has changed!";
  ?>
  <p> <?= sharedValue ?> </p>

  <form method="POST" action="/add_user.sivu">
    <?= csrfField($_SESSION) ?>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <button type="submit">Send</button>
  </form>

  <?sivu
    const guests = await db.query("SELECT * FROM guests");
  ?>

  <?sivu for (const guest of guests) { ?>
    <div class="comment">
      <h4>
        <?= htmlspecialchars(guest.author) ?>
      </h4>
      <p>
        <?= htmlspecialchars(guest.comment) ?>
      </p>
      <br>

      <form method="POST" action="/delete_user.sivu">
        <?= csrfField($_SESSION) ?>
        <input type="hidden" id="id" name="id" value="<?= guest.id; ?>"><br>
        <button type="submit">Poista</button>
      </form>
    

    </div>
  <?sivu } ?>

  <?include "_footer.sivu" ?>